# dmoney

./: LICENSE  pom.xml
src/main/java/app/: DatabaseController.java  Main.java
src/main/java/app/core/: Component.java  Controller.java  Dialogue.java  Model.java  Repository.java
src/main/java/app/gui/: Application.java
src/main/java/app/gui/components/: EditCategoryComponent.java  EditEntryComponent.java  EditEntryDialogueComponent.java  EditSubcategoryComponent.java  EntryListComponent.java  PlanComponent.java
src/main/java/app/gui/controllers/: ApplicationController.java  CategoriesController.java  DashboardController.java  DialoguesController.java  EditCategoryController.java  EditEntryController.java  EditSubcategoryController.java  EntriesListController.java  PlanController.java  PlansController.java  StatisticsController.java
src/main/java/app/models/: Category.java  Entry.java  Plan.java  Subcategory.java
src/main/java/app/repositories/: CategoryRepository.java  Dashboard.java  EntryRepository.java  PlanRepository.java  SubcategoryRepository.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/views/: application.fxml  categories.fxml  dashboard.fxml  entriesList.fxml  fail.fxml  plan.fxml  plans.fxml  statistics.fxml  style.css  success.fxml
src/main/resources/views/components/: entriesList.fxml  plan.fxml
src/main/resources/views/dialogues/: categoryEdit.fxml  editEntry.fxml  subcategoryEdit.fxml
src/main/resources/views/screens/: dashboard.fxml  plans.fxml  statistics.fxml
