<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="463.0" prefWidth="1122.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.controllers.ApplicationController">
   <left>
      <AnchorPane prefHeight="520.0" prefWidth="238.0" style="-fx-background-color: #040F0F;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="3.0" prefHeight="86.0" prefWidth="238.0">
               <children>
                  <Label layoutX="59.0" layoutY="24.0" text="dMoney" textFill="#fcfffc">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox layoutY="86.0" prefHeight="369.0" prefWidth="244.0" spacing="15.0">
               <children>
                  <Button fx:id="statistics" mnemonicParsing="false" onMouseClicked="#onStatisticsClick" prefHeight="25.0" prefWidth="252.0" style="-fx-pref-height: 50px;" styleClass="button-active" text="Dashboard" textFill="#fcfffc">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="dashboard" mnemonicParsing="false" onMouseClicked="#onDashboardClick" prefHeight="25.0" prefWidth="252.0" style="-fx-pref-height: 50px;" text="Statistics" textFill="#fcfffc">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="plans" mnemonicParsing="false" onMouseClicked="#onPlansClick" prefHeight="25.0" prefWidth="252.0" style="-fx-pref-height: 50px;" text="Plans" textFill="#fcfffc">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="categories" mnemonicParsing="false" onMouseClicked="#onCategoriesClick" prefHeight="25.0" prefWidth="252.0" style="-fx-pref-height: 50px;" text="Categories" textFill="#fcfffc">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <BorderPane prefHeight="463.0" prefWidth="861.0" style="-fx-background-color: #2d3636;" BorderPane.alignment="CENTER">
         <top>
            <HBox prefHeight="86.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #040F0F;" BorderPane.alignment="TOP_CENTER">
               <children>
                  <TextField fx:id="name" promptText="Name of entry" styleClass="input" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="quantity" prefHeight="25.0" prefWidth="122.0" promptText="Quantity" styleClass="input" />
                  <TextField fx:id="value" prefHeight="25.0" prefWidth="100.0" promptText="Value" styleClass="input" />
                  <ComboBox fx:id="categoriesList" prefHeight="25.0" prefWidth="117.0" promptText="Categories" />
                  <ComboBox fx:id="direction" prefHeight="25.0" prefWidth="117.0" promptText="Direction" />
                  <Button mnemonicParsing="false" onMouseClicked="#onAddEntryClick" text="Add" textFill="#fcfffc" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="32.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
      </BorderPane>
   </center>
</BorderPane>
