<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Charts">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="dark-background">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <PieChart prefHeight="216.0" prefWidth="281.0" title="Total spend money" />
                              <PieChart />
                              <PieChart />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
          </Tab>
            <Tab text="Today entries">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dark-background">
                     <children>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="totalColumn2" prefWidth="75.0" text="Total" />
                              <TableColumn fx:id="priceColumn2" prefWidth="114.0" text="Price per unit" />
                              <TableColumn fx:id="quantityColumn2" minWidth="0.0" prefWidth="89.0" text="Quantity" />
                              <TableColumn fx:id="categoryColumn2" prefWidth="31.0" text="Category" />
                              <TableColumn fx:id="nameColumn2" prefWidth="169.0" text="Name of product" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
          <Tab text="All entries">
               <content>
                  <VBox prefHeight="257.0" prefWidth="780.0" styleClass="dark-background">
                     <children>
                        <TableView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                          <columns>
                              <TableColumn fx:id="totalColumn" prefWidth="75.0" text="Total" />
                              <TableColumn fx:id="priceColumn" prefWidth="114.0" text="Price per unit" />
                              <TableColumn fx:id="quantityColumn" minWidth="0.0" prefWidth="89.0" text="Quantity" />
                              <TableColumn fx:id="categoryColumn" prefWidth="31.0" text="Category" />
                              <TableColumn fx:id="nameColumn" prefWidth="169.0" text="Name of product" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </content>
          </Tab>
            <Tab text="Plan progress">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="dark-background">
                     <children>
                        <ProgressBar prefHeight="20.0" progress="0.48" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
