<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="253.0" prefWidth="662.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab text="Day">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dark-background">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefWidth="580.0" spacing="10.0">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                           <children>
                              <Label text="The most expensive thing was">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="value">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                                </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="580.0" spacing="10.0">
                           <children>
                              <Label text="You spend most money in">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="value">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            <Tab text="Week">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dark-background">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="580.0" spacing="10.0">
                           <children>
                              <Label text="The most expensive thing was">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="value">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="580.0" spacing="10.0">
                           <children>
                              <Label text="You spend most money in">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="value">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Month">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dark-background">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="580.0" spacing="10.0">
                           <children>
                              <Label text="The most expensive thing was">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="value">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="580.0" spacing="10.0">
                           <children>
                              <Label text="You spend most money in">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="value">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Total">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dark-background">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="580.0" spacing="10.0">
                           <children>
                              <Label text="The most expensive thing was">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="value">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="580.0" spacing="10.0">
                           <children>
                              <Label text="You spend most money in">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="value">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            </tabs>
        </TabPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
